# SpringSecurityApp

./: README.md  pom.xml
SpringSecurityApp/WEB-INF/: appconfig-mvc.xml  web.xml
SpringSecurityApp/WEB-INF/classes/: logback.xml
SpringSecurityApp/WEB-INF/views/: admin.jsp  registration.jsp  welcome.jsp
classes/: application.properties  validation.properties
src/Java/com/crowdfunding/config/: MailConfig.java
src/Java/com/crowdfunding/controller/: CompanyController.java  MainController.java  RegistrationController.java  UserController.java
src/Java/com/crowdfunding/model/: Company.java  Password.java  Post.java  Role.java  Topic.java  User.java  UserRole.java
src/Java/com/crowdfunding/repository/: CompanyRepository.java  PostRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  UserRoleRepository.java
src/Java/com/crowdfunding/service/: CompanyService.java  CompanyServiceImplementation.java  MailSender.java  PostService.java  PostServiceImplementation.java  SecurityService.java  SecurityServiceImplementation.java  TopicService.java  TopicServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/Java/com/crowdfunding/validator/: CompanyValidator.java  PasswordValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/messages/: validation.properties  validation_en_GB.properties
src/main/webapp/WEB-INF/views/: add.jsp  companies.jsp  company.jsp  editPost.jsp  feed.jsp  login.jsp  profile.jsp  registration.jsp  topics.jsp  users.jsp
src/main/webapp/WEB-INF/views/static/: package-lock.json  package.json
src/main/webapp/WEB-INF/views/topics/: id.jsp
src/main/webapp/WEB-INF/views/users/: id.jsp
src/main/webapp/resources/css/: id.css  login.css  main.css  newPost.css  registration.css  update.css
